@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
            padding-left: 15px;
                padding-right: 15px;
    }

    /* -----------------header---------------- */
    .contact {
        margin-left: auto;
        column-gap: 40px;
    }

        .contact-item:not(:first-child) {
            
        }

.header {

    padding-top: 24px;
    padding-bottom: 24px;
}

    /* ----------hero------------- */
    .main-section {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../img/heroimage.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .main-section {
            max-width: 1440px;
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)), url(../img/heroimagex2.png);
        }
    }

                .ht.current::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -103%;
                    width: 100%;
                    height: 4px;
                    border-radius: 2px;
                    display: block;
                    background-color: #404bbf;
                }

    /* -------------benefits------------- */
    .section{
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .section-item {
        width: calc((100% - 72px) / 4);
        gap: 24px;
    }

    .section-list{
        gap: 24px;
    }

    .image-list {
        display: block;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
    }

    .section-title3 {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .section-after-title3 {
        font-weight: 400;
    }

    /* ----------item------ */
    .jobs {
        display: block;
        padding-bottom: 120px;
    }

    .jobs-title2 {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        margin-bottom: 72px;
    }

    .jobs-list {
        display: flex;
        gap: 24px;
    }

    .jobd-item {
        width: calc((100% - 48px) / 3);
        border: 1px solid #e7e9fc;
    }

    /* ------------command--------- */
    .team-item {
        width: calc((100%-72px) / 4);
    }

    .team-list{
        gap: 24px;
    }

    /* ----------customers------------- */
    .section-container {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .customers-list {
        gap: 24px;
    }

    .customers-item {
        width: calc((100% - 120px) / 6);
    }

    .section-container>.container {
        width: 100%;
    }

    /* ---------footer ----------*/
    .footer-wrap {
        display: flex;
    }

    .footer-text {
        margin-right: 120px;
    }

    .footer-media {
        margin-right: 80px;
    }

    .footer-link{
    display: block;
    }

    /* --------portfolio------- */
    .about-list {
        row-gap: 48px;
        column-gap: 24px;
    }

    .about-item {
        width: calc((100% - 48px) / 3);
    }
}